# Limelite-Api

./: .gitignore  Dockerfile  Leupold.Api.sln  Limelite.Api.sln  README.md  buildspec.yml
API/: Api.csproj  Program.cs  ServiceEntityStartup.cs  Startup.cs  SwaggerServiceExtensions.cs  Usings.cs  appsettings.json
API/Controllers/: AppController.cs  AvengerController.cs  BaseController.cs  LeupoldDeviceController.cs  LogController.cs  UserController.cs  UserDeviceController.cs
API/Properties/: launchSettings.json
API/Utilities/: ExceptionFilter.cs  HasScopeHandler.cs  HasScopeRequirement.cs  JsonPatchFormatter.cs
API/wwwroot/Devices/RX5000/: index.json
API/wwwroot/Devices/RX5000/Documentation/: FAQs.html
API/wwwroot/Devices/RX5000/Firmware/: v172.html  v176.html  v179.html
API/wwwroot/Eula/: EULA_v0.html
API/wwwroot/Firmware/: RX5000_v100.json  RX5000_v173.json
API/wwwroot/OledWebApp/: RayOled.html  RayOled.js  RayOled.wasm
API/wwwroot/Settings/: app_settings_v31.json  app_settings_v35.json  index.json
API/wwwroot/Settings/Eula/: v0.html
Business/: Business.csproj
Business/DataSources/: AppDataSource.cs  DataSource.cs  LeupoldDeviceDataSource.cs  LogDataSource.cs  UserDataSrouce.cs  UserDeviceDataSource.cs
Business/DataStores/: DataStoreConfig.cs  DataTableExtensions.cs  MySqlDatabase.cs
Business/Models/: ApiSettings.cs  Constants.cs
Business/Utilities/: StringExtensions.cs
Business/Validators/: LeupoldDeviceValidator.cs  LogValidator.cs  UserDeviceValidator.cs  UserValidator.cs  Validator.cs
Models/: AppStatus.cs  Log.cs  Model.cs  Models.csproj  MySqlAttribute.cs  ShortGuid.cs  User.cs  Usings.cs
Models/Extensions/: ToDictionary.cs  ToObject.cs
Properties/: launchSettings.json
Resources/: API_AWS-SETUP.rtf
